# https://github.com/HotswapProjects/HotswapAgent/tree/master/plugin/hotswap-agent-jetty-plugin
# http://stackoverflow.com/questions/32425303/hot-swap-agent-configuration-for-multi-module-project

# Add a directory prior to application classpath (load classes and resources).
#
# This may be useful for example in multi module maven project to load class changes from upstream project
# classes. Set extraClasspath to upstream project compiler output and .class file will have precedence to
# classes from built JAR file.
extraClasspath=C:/cygwin64/home/frren/git/event-manager/shared/target/classes
